# main container registry
APP_BASE=bash-go

###################################################
# The valid combinations of $GOOS and $GOARCH are:#
###################################################
# $GOOS $GOARCH
# android   arm
# darwin    386
# darwin    amd64
# darwin    arm
# darwin    arm64
# dragonfly amd64
# freebsd   386
# freebsd   amd64
# freebsd   arm
# linux     386
# linux     amd64
# linux     arm
# linux     arm64
# linux     ppc64
# linux     ppc64le
# linux     mips
# linux     mipsle
# linux     mips64
# linux     mips64le
# netbsd    386
# netbsd    amd64
# netbsd    arm
# openbsd   386
# openbsd   amd64
# openbsd   arm
# plan9     386
# plan9     amd64
# solaris   amd64
# windows   386
# windows   amd64
###################################################

############### BUILD COMMAND OPTIONS #############
# go build -o main .
# CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

GOOS=linux
GOARCH=386

MYSQL_DATABASE=go-database
MYSQL_USER=scot
MYSQL_PASSWORD=tiger
MYSQL_ROOT_PASSWORD=pass
MYSQL_PATH=~/mysql-data